<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Chihiro Goto</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  <body>
      
    <!-- header -->
    <div class="header">
      <div class="header-logo">... Now Under Construction ...</div>
      <div class="header-list">
        <ul>
          <li>RESUMÉ</li>
          <li>ACTIVITIES</li>
        </ul>
      </div>
    </div>

    <div class="main">
        
      <!-- Top logo & greeting -->
      <div class="copy-container">
          
          <div class="name-and-greeting">
              <h1>PORTFOLIO</h1>
              <h2>Welcome to my Home Page.</h2>
              <p>I am <strong>Chihiro Goto</strong>, a graduate student of <strong>computer science</strong>, in the University of Tokyo.</p>
              <p>In this page, I will introduce my activities and resumé.</p>
          </div>
          <div>
              <img src="pic/selfimg.png" class="self">
          </div>

      </div>
      
      <!-- EDUCATION -->
      <div class="education">
          <h3 class="section-title">EDUCATION</h3>
          
          <div class="education-item">
            <a href="http://www.ap.t.u-tokyo.ac.jp/">
                <img src="pic/logo1.png" width="150px" class="logo">
            </a>
            
            <div class="school">
                <p><strong>Department of Applied Physics, the University of Toyko</strong></p>
                <p><div class="year">2018.04 ~ 2020.09</div></p>
            </div>

          </div>
          
          <div class="education-item">
            <a href="https://www.k.u-tokyo.ac.jp/complex/">
                <img src="pic/logo2.png" width="150px" class="logo">
            </a>
            
            <div class="school">
                <p><strong>Department of Complexity Science and Engineering, Graduate School of Frontier Sciences, the University of Tokyo</strong></p>
                <p><div class="year">2020.09 ~ Expected 2022.09</div></p>
            </div>

          </div>
          
      </div>
      
      <!-- WORK EXPERIENCE -->
      <div class="education">
          <h3 class="section-title">WORK EXPERIENCE</h3>
          
          <div class="education-item">
            <a href="https://www.i.u-tokyo.ac.jp/edu/course/ci/">
                <img src="pic/logo3.png" width="150px" class="logo">
            </a>
            
            <div class="school">
                <p><strong>Reseach Assistant, <br>Department of Creative Informatics, Graduate School of Information Science and Technology, The University of Tokyo</strong></p>
                <p><div class="year">2020.04 ~ </div></p>
            </div>

          </div>
          
      </div>
      
      <!-- WORKS -->
      <div class="contents">
          <h3 class="section-title">WORKS</h3>
          
          <div class="contents-item">
            <a href="https://github.com/goto-c/OpenGL">
                <img src="pic/OpenGL.png"></a>
            <p>OpenGL</p>
          </div>
          
          <div class="contents-item">
            <a href="https://github.com/goto-c/optimization">
                <img src="pic/optimization.png" width="240px">
            </a>
            <p>Optimization</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>...</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>...</p>
          </div>
          
        </div>
      
      <!-- SKILLS -->
      <div class="contents">
          <h3 class="section-title">SKILLS</h3>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>OpenGL</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>Optimization</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>...</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>...</p>
          </div>
          
        </div>
      
      <!-- INTERNATIONAL ACTIVITIES -->
      <div class="contents">
          <h3 class="section-title">INTERNATIONAL ACTIVITIES</h3>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>OpenGL</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>Optimization</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>...</p>
          </div>
          
          <div class="contents-item">
            <img src="pic/comingsoon.png" width="240px">
            <p>...</p>
          </div>
          
        </div>
      
      <!-- RESUMÉ & self picture -->
      <div class="resume">
        <h3 class="section-title">RESUMÉ</h3>
        
        <div class="contents-item">
          <a href="resume.html">
              <img src="pic/resume.png" width="200px" class="resume-pic">
          </a>
          <p>↑ Jump to my resumé</p>
        </div>
        
      </div>
    </div>

      <!--
      <div class="contact-form">
        <h3 class="section-title">メッセージ</h3>
        <p>メールアドレス（必須）</p>
        <input>
        
        <p>送信内容（必須）</p>
        <textarea></textarea>
        
        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">
      </div>
      -->
      
    </div>

    <div class="footer">
      <div class="footer-logo"></div>
      <div class="footer-list">
        <ul>
          <li>*************************</li>
          <li>Last update 21/02/2021</li>
          <li>*************************</li>
        </ul>
      </div>
    </div>
  </body>
</html>
